# TestAutomation

./: .gitignore  pom.xml
src/main/java/ru/tolmatskaya/: Main.java
src/main/java/ru/tolmatskaya/framework/managers/: DriverManager.java  InitManager.java  TestPropManager.java
src/main/java/ru/tolmatskaya/framework/task1/pages/: BasePage.java  PageManager.java  StartPage.java
src/main/java/ru/tolmatskaya/framework/task2/pages/: BasePage.java  GroupSchedulePage.java  PageManager.java  RaspisaniyaPage.java  StartPage.java
src/main/java/ru/tolmatskaya/framework/task3/pages/: BasePage.java  LaptopsPage.java  PageManager.java  StartPage.java
src/main/java/ru/tolmatskaya/framework/task4/pages/: AviaPage.java  BasePage.java  HotelPage.java  PageManager.java  SearchAviaPage.java  StartPage.java
src/main/java/ru/tolmatskaya/framework/task5/pages/: BasePage.java  StartPage.java
src/main/java/ru/tolmatskaya/framework/utils/: MyAllureListener.java  PropsConst.java
src/main/java/ru/tolmatskaya/task5/data/: LoginRegisterRequest.java  LoginRegisterResponse.java  People.java  PeopleCreated.java  ResourseData.java  UserData.java  UserRequest.java  UserResponse.java
src/main/java/ru/tolmatskaya/task5/data/utils/: DateDeserializer.java
src/main/resources/: application.properties  log4j.properties
src/test/java/ru/tolmatskaya/tests/: TodoListTest.java
src/test/java/ru/tolmatskaya/tests/base/: BaseTests.java
src/test/java/ru/tolmatskaya/tests/task1/: TodoListTest.java
src/test/java/ru/tolmatskaya/tests/task1/base/: BaseTests.java
src/test/java/ru/tolmatskaya/tests/task2/: ScheduleTest.java
src/test/java/ru/tolmatskaya/tests/task2/base/: BaseTests.java
src/test/java/ru/tolmatskaya/tests/task3/: YandexMarketTest.java
src/test/java/ru/tolmatskaya/tests/task3/base/: BaseTests.java
src/test/java/ru/tolmatskaya/tests/tasks4/: YandexTravelTest.java
src/test/java/ru/tolmatskaya/tests/tasks4/base/: BaseTests.java
src/test/java/ru/tolmatskaya/tests/tasks5/: ApiTests.java  WebTests.java
src/test/java/ru/tolmatskaya/tests/tasks5/base/: BaseTest.java  BaseTests.java
src/test/resources/: LoginSuccessfulResponseSchema.json  RegisterLoginUnsuccessfulResponseSchema.json  RegisterSuccessfulResponseSchema.json  ResourseListSchema.json  UserListSchema.json  UserSingleSchema.json
